spring.application.name=sb-https-application
server.servlet.contextPath=/SBHTTPS
server.port=8443

server.ssl.key-alias=https-example
server.ssl.key-store=classpath:https-example.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=password