input {
  file {
    path => "/Users/shobhitbhardwaj/ShobhiT/Softwares/app-logs/abc.log"
    start_position => "beginning"
  }
}


output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => [ "localhost:9200" ]
  }
}